<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.container{
				position: relative;
				top: 100px;
				left: 100px;
				width: 800px;
				height: 400px;
				background-color: green;
			}
			.box{
				position: relative;
				top: 50px;
				left: 50px;
				width: 200px;
				height: 200px;
				background-color: gray;
			}

			.pos-rel{
				position: relative;
				top: 100px;
				left: 100px;
			}

			.pos-abs{
				position: relative;
				top: 100px;
				left: 1000px;
			}

			.pos-fix{
				position:fixed;
				top: 0px;
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box pos-rel"></div>
			<br><br>
			<div class="box pos-abs"></div>
			<div class="box pos-fix"></div>





	</body>
</html>